<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Main.cs</DefaultName>
    <Name>ModuleControl</Name>
    <Description>Builds Basic Module</Description>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <CustomParameters>
    <CustomParameter Name="$module$" Value="Module"/>
  </CustomParameters>
  <TemplateContent>
    <References />
    <ProjectItem SubType="UserControl" TargetFileName="Modules\$module$\$module$.cs" ReplaceParameters="true">Main.csx</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Modules\$module$\$module$.Designer.cs" ReplaceParameters="true">Main.Designer.csx</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Modules\$module$\$module$.resx" ReplaceParameters="true">Main.resxx</ProjectItem>
    <ProjectItem SubType="" TargetFileName="ViewModel\$module$\$module$ViewModel.cs" ReplaceParameters="true">MainViewModel.csx</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Presenters\$module$Presenter\$module$Presenter.cs" ReplaceParameters="true">MainPresenter.csx</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WinFrameworkTools</Assembly>
    <FullClassName>WinFrameworkTools.MainModuleWizard</FullClassName>
  </WizardExtension>
</VSTemplate>